Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.testsrunner;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.testsrunner.internal.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.cdt.core;bundle-version="5.3.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.cdt.debug.core;bundle-version="7.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.cdt.launch,
 org.eclipse.cdt.launch.internal.ui,
 org.eclipse.cdt.launch.ui
Export-Package: org.eclipse.cdt.testsrunner.launcher,
 org.eclipse.cdt.testsrunner.model
